# camunda-bpm-community-day-2013

./: .gitignore  README.md  pom.xml
cockpit-plugins/src/main/java/org/camunda/bpm/cockpit/plugin/myplugin/resources/: MyPluginRootResource.java
cockpit-plugins/src/main/resources/org/camunda/bpm/cockpit/plugin/myplugin/assets/app/: dashboard.html  plugin.js  procdef-tab2.html
cockpit-plugins/src/test/java/org/camunda/bpm/cockpit/plugin/myplugin/: MyPluginTest.java
cockpit-plugins/src/test/java/org/camunda/bpm/cockpit/test/: TestProcessEngineProvider.java
example-camunda-bpmn-js/: demo.html
example-camunda-bpmn-js/bpmn/: boundary_events.bpmn  call_activity.bpmn  events.bpmn  process-with-annotation.bpmn  process-with-data-input-and-data-output.bpmn
example-cockpit-plugins/camunda-webapp-overlay/: pom.xml
example-cockpit-plugins/cockpit-plugins/: pom.xml
example-cockpit-plugins/cockpit-plugins/src/main/java/org/camunda/bpm/cockpit/plugin/myplugin/: MyPlugin.java
example-cockpit-plugins/cockpit-plugins/src/main/resources/org/camunda/bpm/cockpit/plugin/myplugin/assets/: info.txt
example-cockpit-plugins/cockpit-plugins/src/main/resources/org/camunda/bpm/cockpit/plugin/myplugin/assets/app/: procdef-tab1.html  procinst-tab1.html
