<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.examples.plugin</groupId>
    <artifactId>example-cockpit-plugins-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>example-cockpit-plugins - webapp overlay</name>
  <groupId>org.camunda.bpm.examples.plugin</groupId>
  <artifactId>webapp-overlay</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.webapp</groupId>
      <artifactId>camunda-webapp-tomcat</artifactId>
      <version>${camunda-version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.examples.plugin</groupId>
      <artifactId>cockpit-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>camunda-webapp</finalName>
  </build>
</project>